;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.elgboks.com. admin.elgboks.com. (
			      9		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; name servers - NS records
	IN	NS	ns1.elgboks.com.
	IN	NS	ns2.elgboks.com.

; PTR Records
104.56	IN	PTR	ns1.elgboks.com.	; 192.168.56.104
105.56	IN	PTR	ns2.elgboks.com.	; 192.168.56.105
106.56	IN	PTR	ftp1.elgboks.com.	; 192.168.56.106
107.56	IN	PTR	media1.elgboks.com.	; 192.168.56.107
1.56	IN	PTR	apollo.elgboks.com.	; 192.168.56.1
