//
// Do any local configuration here
//

zone "elgboks.com" {
	type master;
	file "/etc/bind/zones/db.elgboks.com";	# zone file path
	allow-transfer { 192.168.56.105; };	# ns2 private IP - secondary
};

zone "168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168";	# 192.168.0.0/24 subnet
	allow-transfer { 192.168.56.105; };	# ns2 private IP - secondary
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

