acl "trusted" {
	192.168.0.26;	# ns1 - Primary DNS (bridged)
	192.168.56.104;	# ns1 - (Host only)

	192.168.0.28;	# ns2 - Secondary DNS (bridged)
	192.168.56.105;	# ns2 - (Host only)

	192.168.0.25;	# FTP server (bridged)
	192.168.56.106;	# FTP server (Host only)

	192.168.0.14;	# Host Windows machine (bridged)
	192.168.56.1;	# Host Windows (Host only)

	192.168.56.107;	# media1 (Host only)
};

options {
	directory "/var/cache/bind";
	
	recursion yes;			# enables recursive queries
	allow-recursion { trusted; };	# allows recursive queries from trusted
	listen-on { 192.168.56.104; };	# ns1 IP - listen on private network
	allow-transfer { none; };	# disable zone transfers by default

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
